{
  "name": "GI Lightning Hub — Floor",
  "short_name": "GI Floor",
  "description": "Offline-capable scan-and-stage for the warehouse floor",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020C1B",
  "theme_color": "#D4AF37",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='28' fill='%23020C1B'/><text x='96' y='128' font-size='110' text-anchor='middle' font-family='system-ui' fill='%23D4AF37'>⚡</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='72' fill='%23020C1B'/><text x='256' y='340' font-size='280' text-anchor='middle' font-family='system-ui' fill='%23D4AF37'>⚡</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
